PORT=8000

MONGO_URI= mongodb+srv://samiranbiswas124:2fVbNY7yxKCbC3Bv@cluster0.o2wiqyg.mongodb.net/TestBackend?retryWrites=true&w=majority


 MONGO_URI1=mongodb://127.0.0.1:27017/TestBackend
 


KEY=HFSFSFGISFTSDIFDSKFHKDHFEIBTWEVYWBSEIGUUBRAVBRWEYRTWEIORBAYEIAVBRTSCGSDFSTBURTNDTDDGSGUJFBJVBJDBVJDVJDBVJDFBVJDFVBDJFVBDJFVBD

